
// APP
#container-app {
  display: flex;
  align-items: stretch;
  align-content: stretch;
  width: 100%;
  height: 100%;
  overflow: hidden;

  @media (orientation: portrait) {
    flex-direction: column;
  }
}
#container-map {
  flex-grow: 1;
  overflow: hidden;
  touch-action: none;
}

#container-page {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.panel {
  position: relative;
  z-index: 100;
  flex-grow: 0;
  background-color: white;
  padding: 1rem;
  overflow: hidden;
  box-shadow: 0 0 0.75rem 0 rgba(0,0,0,0.1);
}
#panel-header {
  padding: 0.75rem 1rem;
  flex-shrink: 0;
}
#panel-left {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: space-between;
}


.wrapper {
  max-width: 960px;
  padding: 2rem;
}

.pane {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 0 0.75rem 0 rgba(0,0,0,0.1);
}


// COLUMNS
.row {
  margin-bottom: 2rem;
}

.columns {
  display: flex;
  flex-direction: row;
  margin: 0 -1rem;

  @media (max-width: 640px) {
    margin: 0;
    flex-direction: column
  }

  .column {
    margin: 0 1rem;
    width: calc(50% - 2rem);

    @media (max-width: 640px) {
      margin: 0 0 2rem;
      width: 100%;
    }
  }
}

// BOXES
.boxes {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5rem;
}

.box {
  display: flex;
  flex-direction: column;
  width: calc(100% - 1rem);
  margin: 0.5rem;
  padding: 1rem;
  background-color: #fff;

  @media (orientation: landscape) {
    width: calc(50% - 1rem);
  }
}

a.box {
  text-decoration: none;

  &:hover {
    box-shadow: 0 0 0.75rem 0 rgba(0,0,0,0.1);
  }
}

.box-title {
  font-size: 1.15em;
  text-transform: lowercase;
}

.box-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p:last-of-type{
    margin-bottom: 1rem;
  }
}