server {
    server_name ccn.local;

    location / {
        proxy_pass http://127.0.0.1:9206;
        proxy_redirect off;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;

        client_max_body_size 256M;
    }

    location /drupal/ {
        proxy_pass http://127.0.0.1:9205;
        proxy_redirect off;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;

        client_max_body_size 256M;
    }
    listen 80;
}
